<!DOCTYPE html>
<html>

<head>
    <title>
        Thomas Renne CV
    </title>
    <link rel="stylesheet" href="styles/desktop_style.css">
    <link rel="stylesheet" href="styles/desktop_styles/lang_menu_style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    
    <script src="scripts/language.js" type="text/javascript"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<body>
    <div id="div-title">
        <table>
            <tr>
                <td>
                    <h1 id="title">Thomas Renne</h1>
                </td>
                <td>
                    <label for="lang-div">
                        <span lang="fr">Langue :</span>
                        <span lang="en">Language:</span>
                    </label></br>
                    <div id="lang-select" onmouseleave="hideee();">
                        <div class="img_holder" onclick="myfuunc(this, 'fr');" onmouseover="showww();" val="fr">
                            <img class="flagimgs second" src="https://api.iconify.design/twemoji:flag-for-flag-france.svg" /> <span class="iTEXT">French</span>
                        </div>
                        <div class="img_holder" onclick="myfuunc(this, 'en');" onmouseover="showww();" val="en">
                            <img class="flagimgs first" src="https://api.iconify.design/twemoji:flag-for-flag-united-kingdom.svg"/> <span class="iTEXT">English</span>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="div-menu">
        <table id="table-menu">
            <tr>
                <td>
                    <p>
                        <span lang="fr">Expériences</span>
                        <span lang="en">Experiences</span>
                    </p>
                </td>
                <td>
                    <p>
                        <span lang="fr">Publications scientifiques</span>
                        <span lang="en">Scientific publications</span>
                    </p>
                </td>
                <td>
                    <p>
                        <span lang="fr">Formation</span>
                        <span lang="en">Formation</span>
                    </p>
                </td>
                <td>
                    <p>
                        <span lang="fr">Outils bioinformatiques</span>
                        <span lang="en">Bioinformatics tools</span>
                    </p>
                </td>
                <td>
                    <p>
                        <span lang="fr">Autres info</span>
                        <span lang="en">Other</span>
                        <span class="iconify" data-icon="fluent:chevron-down-12-filled" data-inline="false"></span>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div id="div-body">
        <h2>
            <span lang="en">Bioinformatics Experiences</span>
            <span lang="fr">Expériences bioinformatiques</span>
        </h2>
        <div class="job", id="pappso-div">
            <p class="job-position">
                <span lang="en">Bioinformatics apprentice</span>
                <span lang="fr">Apprenti en bioinformatique</span>
            </p>
            <p class="job-employer">
                PAPPSO - GQE Le Moulon - Université Paris-Saclay/CNRS/INRAE/AgroParisTech
            </p>
            <table class="job-info">
                <tr>
                    <td>
                        <div class="date-info">
                            <span lang="en">2019 to 2020 - 2 years</span>
                            <span lang="fr">2019 à 2020 - 2 ans</span>
                    </div>
                    </td>
                    <td>
                        <div class="place-info">
                        Gif-s/-Yvette, France
                        </div>
                    </td>
                </tr>
            </table>
            <p class="job-title">
                <span lang="en">Create GUI and add timsTOF Pro data handling into the proteomics software
                    X!TandemPipeline</span>
                <span lang="fr">Développement de GUI et prise en charge du timsTOF Pro au sein du logiciel d'analyse protéomique X!TandemPipeline</span>
            </p>
            <div class="job-description">
                <span lang="en">
                    <ul>
                        <li>C++ OOP and Qt</li>
                    </ul>
                </span>
                <span lang="fr">
                    <ul>
                        <li>Développement POO en C++ et Qt</li>
                        <li>Intégration de la quantification dans XTandemPipeline (MassChroQ et MCQR)</li>
                        <li>Ajout de la prise en charge des données brutes du timsTOF Pro</li>
                    </ul>
                </span>
            </div>
        </div>
        <div class="job", id="montreal-div">
            <p class="job-position">
                <span lang="en">Bioinformatics intern</span>
                <span lang="fr">Stagiaire en bioinformatique</span>
            </p>
            <p class="job-employer">
                <span lang="en">Jacquemont's lab - research center of CHU sainte Justine - University of Montreal</span>
                <span lang="fr">Laboratoire Jacquemont - Centre de recherche Sainte Justine - Université de Montréal</span>
            </p>
            <table class="job-info">
                <tr>
                    <td>
                        <div class="date-info">
                            <span lang="en">2019 - 5 months</span>
                            <span lang="fr">2019 - 5 mois</span>
                    </div>
                    </td>
                    <td>
                        <div class="place-info">
                        Montréal QC, Canada
                        </div>
                    </td>
                </tr>
            </table>
            <p class="job-title">
                <span lang="en">Create GUI and add timsTOF Pro data handling into the proteomics software
                    X!TandemPipeline</span>
                <span lang="fr">Développement de GUI et prise en charge du timsTOF Pro au sein du logiciel d'analyse protéomique X!TandemPipeline</span>
            </p>
            <div class="job-description">
                <span lang="en">
                    <ul>
                        <li>C++ OOP and Qt</li>
                    </ul>
                </span>
                <span lang="fr">
                    <ul>
                        <li>Développement POO en C++ et Qt</li>
                        <li>Intégration de la quantification dans XTandemPipeline (MassChroQ et MCQR)</li>
                        <li>Ajout de la prise en charge des données brutes du timsTOF Pro</li>
                    </ul>
                </span>
            </div>
        </div>
        <div class="job", id="ebi-div">
            <p class="job-position">
                <span lang="en">Bioinformatics intern</span>
                <span lang="fr">Stagiaire en bioinformatique</span>
            </p>
            <p class="job-employer">
                <span lang="en">Production team - UniprotKb - EBI EMBL</span>
                <span lang="fr">Equipe de production - UniprotKb - EBI EMBL</span>
            </p>
            <table class="job-info">
                <tr>
                    <td>
                        <div class="date-info">
                            <span lang="en">2018 - 4 months</span>
                            <span lang="fr">2018 - 4 mois</span>
                    </div>
                    </td>
                    <td>
                        <div class="place-info">
                        Hinxton, United Kingdom
                        </div>
                    </td>
                </tr>
            </table>
            <p class="job-title">
                <span lang="en">Create GUI and add timsTOF Pro data handling into the proteomics software
                    X!TandemPipeline</span>
                <span lang="fr">Développement de GUI et prise en charge du timsTOF Pro au sein du logiciel d'analyse protéomique X!TandemPipeline</span>
            </p>
            <div class="job-description">
                <span lang="en">
                    <ul>
                        <li>C++ OOP and Qt</li>
                    </ul>
                </span>
                <span lang="fr">
                    <ul>
                        <li>Développement POO en C++ et Qt</li>
                        <li>Intégration de la quantification dans XTandemPipeline (MassChroQ et MCQR)</li>
                        <li>Ajout de la prise en charge des données brutes du timsTOF Pro</li>
                    </ul>
                </span>
            </div>
        </div>
        <div class="job", id="omicx-div">
            <p class="job-position">
                <span lang="en">Bioinformatics intern</span>
                <span lang="fr">Stagiaire en bioinformatique</span>
            </p>
            <p class="job-employer">
                <span lang="en">OMICX</span>
                <span lang="fr">OMICX</span>
            </p>
            <table class="job-info">
                <tr>
                    <td>
                        <div class="date-info">
                            <span lang="en">2017 - 2 months</span>
                            <span lang="fr">2017 - 2 mois</span>
                    </div>
                    </td>
                    <td>
                        <div class="place-info">
                        Le Petit Quevilly, France
                        </div>
                    </td>
                </tr>
            </table>
            <p class="job-title">
                <span lang="en">Create GUI and add timsTOF Pro data handling into the proteomics software
                    X!TandemPipeline</span>
                <span lang="fr">Développement de GUI et prise en charge du timsTOF Pro au sein du logiciel d'analyse protéomique X!TandemPipeline</span>
            </p>
            <div class="job-description">
                <span lang="en">
                    <ul>
                        <li>C++ OOP and Qt</li>
                    </ul>
                </span>
                <span lang="fr">
                    <ul>
                        <li>Développement POO en C++ et Qt</li>
                        <li>Intégration de la quantification dans XTandemPipeline (MassChroQ et MCQR)</li>
                        <li>Ajout de la prise en charge des données brutes du timsTOF Pro</li>
                    </ul>
                </span>
            </div>
        </div>
    </div>

</body>

</html>